# SwagLabs_With_Cucumber

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/swaglabs/base/: BasePage.java
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/swaglabs/hooks/: Hooks.java
src/test/java/com/swaglabs/runners/: ChromeRunner.java  EdgeRunner.java  FirefoxRunner.java  TestRunner.java
src/test/java/com/swaglabs/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/com/swaglabs/utils/: DriverManager.java  TestContext.java  TestDataManager.java  TestDataUtils.java
src/test/resources/: testdata.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature  products.feature
